##Proyecto 2 Tobias Chavarria Ariel Mata
##PyFut

import pygame
import random

class Player(pygame.sprite.Sprite):
    def __init__(self,image):
        self.image= image
        self.rect=self.image.get_rect()
        self.rect.top,self.rect.left= (180,790)
    def move(self,velx,vely):
        if self.rect.top<=0 :
            vely=1
        if  self.rect.top>=372:
            vely=-1
        if self.rect.left<=8:
            velx=1
        if self.rect.left>=970:
            velx=-1
        self.rect.move_ip(velx,vely)
    def update(self,surface):    
        surface.blit(self.image,self.rect)
    def rectT(self):
        return self.rect.top
    def rectL(self):
        return self.rect.left
class Botella(pygame.sprite.Sprite):
    def __init__(self,imagen):
        self.imagen=imagen
        self.rect=self.imagen.get_rect()
        relojB=pygame.time.Clock()
        x=random.randrange(8,970)
        y=random.randrange(0,372)
        self.rect.top,self.rect.left=(y,x)
    def update(self,surface):
        surface.blit(self.imagen,self.rect)
    def rectT(self):
        return self.rect.top
    def rectL(self):
        return self.rect.left
##class Balon(pygame.sprite.Sprite):
##    def __init__(self,imagen):
##        self.imagen=imagen
##        self.rect=self.imagen.get_rect()
##        self.rect.top,self.rect.left=(200,500)
##    def move(self,velbx,velby):
##        if self.rect.top<=0 :
##            velby=1
##        if  self.rect.top>=372:
##            velby=-1
##        if self.rect.left<=8:
##            velbx=1
##        if self.rect.left>=970:
##            velbx=-1
##        self.rect.move_ip(velbx,velby)
##    def update(self,surface):
##        surface.blit(self.imagen,self.rect)
##    def rectT(self):
##        return self.rect.top
##    def rectL(self):
##        return self.rect.left

class mouse(pygame.Rect):                           ##Clase que genera un rectangulo en la pocision del mouse
        def _init_(self):
            pygameRect._init_(self,0,0,1,1)
        def update(self):
            self.left,self.top=pygame.mouse.get_pos()
            

class Boton(pygame.sprite.Sprite):
    def __init__(self,imagen1,x=200,y=200):
        self.imagen_select=imagen1
        self.rect=self.imagen_select.get_rect()
        self.rect.left,self.rect.top=(x,y)
        
    def update(self,pantalla,cursor):
        if cursor.colliderect(self.rect):
            self.imagen_actual=self.imagen_select
            pantalla.blit(self.imagen_actual,self.rect)
            return True
        else:
            pass

join= pygame.image.load("join1.png")
new= pygame.image.load("new1.png")
change= pygame.image.load("change1.png")
sign= pygame.image.load("sign.png")

boton4=Boton(new,529,317)
boton5=Boton(change,48,162)
boton6=Boton(join,618,180)
botonSign=Boton(sign,584,183)

class Window():
    def __init__(self,imagen,boton,x=0,y=0):
        self.fondo= imagen
        self.boton= boton
        self.coordx= x
        self.coordy=y
        
    def update(self,pantalla,cursor):

        if cursor.colliderect(self.boton) :
                
                #print("hola")
                #pantalla.blit(self.fondo,(self.coordx,self.coordy))
                return True
        

        
        
            


        


            

def rect (cord):                                                        ##Funcion que crea rectangulos para poder manejar los botones por colisiones
    rect=pygame.Rect(cord)
    return (rect)

rectTouch1= rect((145,112,220,40))
rectTouch2= rect((145,181,220,40))
rectTouch3= rect((145,251,220,40))
rectTouch6= rect((618,180,200,40))
rectTouch4= rect((529,317,220,40))
rectTouch6= rect((145,251,220,40))
rectSign=  rect((584,183,225,59))




class Input:
    def __init__(self):
        self.shift = False
    def Introducir(self):                
      while True:
         event = pygame.event.poll()
         if event.type == pygame.KEYDOWN:
          
            if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT]:
               self.shift = True
               continue
               
            if self.shift:
               
               if event.key >= 97 and event.key <= 122:
                  return event.key - 32
               elif event.key == 50:
                  return 64 
               elif event.key == 32:
                  return 32
                
            elif not self.shift:
               return event.key
         elif event.type == pygame.KEYUP:
            if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT]:
               self.shift = False
         else:

            pass


    def Caja(self, window, mensaje):
       letraFuente = pygame.font.Font(None, 50) ##Es para la fuente de la variable
       pygame.draw.rect(window, (192,192,192),(439,78,315,46))
       pygame.draw.rect(window, (0,0,0),(439,78,315,46),3)
       if len(mensaje) != 0:
           window.blit(letraFuente.render(mensaje, 1 , (0,0,0)),(442,81))
       pygame.display.update()##carga la caja

   
   
    def resultado(self, window, mensaje2,text=""):
      variables = []
      self.Caja(window, mensaje2 + ''.join(variables))
      while True:
         tecla = self.Introducir()
         if tecla == pygame.K_BACKSPACE:##Si la persona apreta Borrar
             variables= variables[0:-1]##Se elimina el ultimo digito
         elif tecla == pygame.K_RETURN:
             break 
         else:
            variables.append(chr(tecla))
            text=text + chr(tecla)
         self.Caja(window, mensaje2 + "".join(variables))
         pygame.display.flip()
      return ''.join(variables)


        
        

def main():
    pygame.init()
    pantalla=pygame.display.set_mode((900,500))
    reloj1=pygame.time.Clock()
    fondoMenu=pygame.image.load("fmessi.png")
    compe=pygame.image.load("competicion.png")
    football= pygame.image.load("football.png")
    training= pygame.image.load("training.png")
    wait= pygame.image.load("wait.png")
    playsign= pygame.image.load("playsign.JPG")
    #load = pygame.image.load("load.gif")
    name= pygame.image.load("name.png")
    new= pygame.image.load("connecting.png")
    back= pygame.image.load("back.png")
    sign2= pygame.image.load("sign2.png")
    mouse1=mouse(0,0,0,0)
    boton1=Boton(compe,145,112)
    boton2=Boton(football,145,181)
    boton3=Boton(training,145,251)
    estadio= pygame.image.load("estadio3.png")
    #ventana1= Window(playsign,rectTouch1,0,0)
    #ventana2= Window(wait,rectTouch1,0,0)
    ventana3= Window(name,rectTouch1,0,0)
    ventana4=Window(estadio,rectTouch3,0,0)
    imessi=pygame.image.load("jugmessi1.png")
    messi= Player(imessi)
    #ibola=pygame.image.load("bola1.png")
    #bola=Balon(ibola)
    ibotella=pygame.image.load("Botella1.png")
    velx=0
    vely=0
    vel=5
    velb=7
    velbx=0
    velby=0
    pant=True
    pant2=False
    pantA=False
    pantallaMenu=False
    pantallaWait=False
    pantallaNew=False








    
    #image1= pygame.image.load()
    #player1= Player(image1)
    salir=False
    vars=True

    while salir!=True:
        
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                salir=True

            
                

            

        
        mouse1.update()

        if ventana4.update(pantalla,mouse1) and event.type==pygame.MOUSEBUTTONDOWN or pantA==True:
           pantA=True
           pant=False
           pantalla2=pygame.display.set_mode((1000,400))
           pantalla2.blit(estadio,(0,0))
           botella=Botella(ibotella)
           botella.update(pantalla2)
           while pantA==True:
            mouse1.update()
            rectBotella=rect((botella.rectT(),botella.rectL(),25,25))
            rectJug=rect((messi.rectT(),messi.rectL(),22,22))
            #rectBola=rect((bola.rectT(),bola.rectL(),15,15))
            for event in pygame.event.get():
             if event.type==pygame.QUIT:
                 pantA=False
                 salir=True
             if rectJug.colliderect(rectBotella):
              botella=Botella(ibotella)
              botella.update(pantalla2)
             #if rectBola.colliderect(rectJug)==False:
                 #velbx=0
             if event.type==pygame.KEYDOWN:  
                 #if rectBola.colliderect(rectJug) and event.key==pygame.K_LEFT:
                      #velbx=-velb
                 if event.key==pygame.K_RIGHT:
                     velx=vel
                 if event.key==pygame.K_LEFT:
                     velx=-vel
                 if event.key==pygame.K_UP:
                     vely=-vel
                 if event.key==pygame.K_DOWN:
                     vely=vel
             if event.type==pygame.KEYUP:
                 if event.key==pygame.K_RIGHT  :
                    velx=0
                 if event.key==pygame.K_LEFT:
                    velx=0
                 if event.key==pygame.K_UP:
                    vely=0
                 if event.key==pygame.K_DOWN:
                     vely=0
            reloj1.tick(40)
            messi.move(velx,vely)
            #bola.move(velbx,velby)
            pantalla2.blit(estadio,(0,0))
            messi.update(pantalla2)
            #bola.update(pantalla2)
            botella.update(pantalla2)
            pygame.display.update()

        if (ventana3.update(pantalla,mouse1) and event.type==pygame.MOUSEBUTTONDOWN) or pant2==True:
            pant=False
            pant2=True
            var1=True
            pantalla.blit(name,(0,0))
            pantalla.blit(back,(50,300))
            rectName= rect((439,78,315,46))
            pygame.display.update()     
            while pant2==True: 
                    for event in pygame.event.get():
                        if event.type==pygame.QUIT:
                            pant2=False
                            salir=True
                        if mouse1.colliderect(rectName) and event.type== pygame.MOUSEBUTTONDOWN:
                            input_caja = Input()##llama al input para las variables
                            while vars!=False:
                                pantalla.blit(name,(0,0))
                                pantalla.blit(back,(50,300)) 
                                reloj1.tick(40)
                                var1 =input_caja.resultado(pantalla, "")
                                print(var1)
                                vars=False
                        pantalla.blit(sign2,(rectSign.left,rectSign.top))      
                        botonSign.update(pantalla,mouse1)       
                        if event.type==pygame.MOUSEBUTTONDOWN and mouse1.colliderect(rectSign):
                            pantallaMenu=True
                            pant2=False 
                            print(var1)
                        
                           
                         
                    mouse1.update()
                    reloj1.tick(40)
                    pygame.display.update()
                        
            
                   
                        
                    
                   

       
            
        if pantallaWait==True:
            pantalla.blit(wait,(0,0))
        
        if pantallaNew==True:
            pantalla.blit(new,(0,0))
            
            
       
        if pantallaMenu==True:
            pantalla.blit(playsign,(0,0))
            boton4.update(pantalla,mouse1)
            boton5.update(pantalla,mouse1)
            boton6.update(pantalla,mouse1)
            if boton5.update(pantalla,mouse1) and event.type==pygame.MOUSEBUTTONDOWN:
                pant2=True
            if boton6.update(pantalla, mouse1) and event.type==pygame.MOUSEBUTTONDOWN:
                pantallaWait=True
                pantallaMenu=False
            if boton4.update(pantalla, mouse1) and event.type==pygame.MOUSEBUTTONDOWN:
                pantallaNew=True
                pantallaMenu=False
             

        if pant!= False:
            pantalla.blit(fondoMenu,(0,0))
            boton1.update(pantalla,mouse1)
            boton3.update(pantalla,mouse1)
            boton2.update(pantalla,mouse1)
       
        reloj1.tick(30)
        pygame.display.update()
        










    pygame.quit()

main()

